@font-face
	font-family: 'icomoon'
	src: url('../fonts/icomoon.eot?845tu4')
	src: url('../fonts/icomoon.eot?#iefix845tu4') format('embedded-opentype'),url('../fonts/icomoon.woff?845tu4') format('woff'),url('../fonts/icomoon.ttf?845tu4') format('truetype'),url('../fonts/icomoon.svg?845tu4#icomoon') format('svg')
	font-weight: normal
	font-style: normal


[class^="icon-"], [class*=" icon-"]
	font-family: 'icomoon'
	speak: none
	font-style: normal
	font-weight: normal
	font-variant: normal
	text-transform: none
	line-height: 1
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

.icon-marker:before
	content: "\e600"

.icon-house:before
	content: "\e601"

html, body
	width: 100%
	height: 100%
	padding: 0
	margin: 0
#app, .app
	position: relative
	height: 100%
	width: 100%

.map
	width: 100%
	height: 400px

.tip-container
	position: fixed
	width: 100%
	top: 2%
	z-index: 100
	text-align: center

	&__tip
		display: inline-block
		padding: 18px
		margin: 0 10%
		background: #fff
		box-shadow: 0px 0px 7px 0px
		border-radius: 10px
		box-sizing: border-box

.address
	width: 100%
	font-size: 18px

	&__cell
		display: inline-block
		width: 33.333%
		height: 100px
		text-align: center
		padding: 40px
		box-sizing: border-box